{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "sourceMap": true,
        "jsx": "preserve",
        "allowJs": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "emitDecoratorMetadata": true,
    },
    "include": [
        "client/**/*",
        "./src/ts/**/*"
    ],
    "exclude": [
        ".meteor",
        "node_modules"
    ]
}